\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{2wheelBot.aux}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dead Reckoning}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 2 Wheeled Robot (Side view)}}{2}{figure.1}}
\newlabel{fig:2wheelBot}{{1}{2}{2 Wheeled Robot (Side view)}{figure.1}{}}
\newlabel{eq:deadReckonState}{{1}{2}{Dead Reckoning}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Robot Motion Model from $t=0 -$ $\Delta \mathrm  {t}$\nobreakspace  {}}}{2}{figure.2}}
\newlabel{fig:2wrMotion}{{2}{2}{Robot Motion Model from $t=0 -$ \delt }{figure.2}{}}
\@input{quadEncode.aux}
\newlabel{eq:motionState}{{2}{3}{Dead Reckoning}{equation.1.2}{}}
\newlabel{eq:sumE}{{3}{3}{Dead Reckoning}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Wheel Encoders}{3}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Quadrature Encoder}}{4}{figure.3}}
\newlabel{fig:quadEncode}{{3}{4}{Quadrature Encoder}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sonar Range Finder}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Square Path Robot}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sonar Measure Robot}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}S-Curve Robot}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}{section.4}}
