\relax 
\@input{2wheelBot.aux}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dead Reckoning}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 2 Wheeled Robot (Side view)}}{2}}
\newlabel{fig:2wheelBot}{{1}{2}}
\newlabel{eq:deadReckonState}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Robot Motion Model from $t=0 -$ $\Delta \mathrm  {t}$\nobreakspace  {}}}{2}}
\newlabel{fig:2wrMotion}{{2}{2}}
\newlabel{eq:motionState}{{2}{3}}
\newlabel{eq:sumE}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Wheel Encoders}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sonar Range Finder}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Square Path Robot}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sonar Measure Robot}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}S-Curve Robot}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}}
