\contentsline {figure}{\numberline {1}{\ignorespaces 2 Wheeled Robot (Side view)}}{2}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Robot Motion Model from $t=0 -$ $\Delta \mathrm {t}$\nobreakspace {}}}{3}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Quadrature Encoder}}{4}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Quadrature Encoder Signals ($90^\circ $ phase shift)}}{4}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Ultrasonic Range Finder}}{6}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Sonar Finder Signals}}{6}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Aria Control System Overview}}{8}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Square Robot Path}}{9}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Sonar Robot Simulation}}{10}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces S-Curve Robot Sinulation}}{11}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Angles For Parallel Wall Heading}}{11}{figure.11}
