\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{2wheelBot.aux}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dead Reckoning}{2}{subsection.1.1}}
\newlabel{sec:deadReckon}{{1.1}{2}{Dead Reckoning}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 2 Wheeled Robot (Side view)}}{2}{figure.1}}
\newlabel{fig:2wheelBot}{{1}{2}{2 Wheeled Robot (Side view)}{figure.1}{}}
\newlabel{eq:deadReckonState}{{1}{2}{Dead Reckoning}{equation.1.1}{}}
\citation{Wise99}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Robot Motion Model from $t=0 -$ $\Delta \mathrm  {t}$\nobreakspace  {}}}{3}{figure.2}}
\newlabel{fig:2wrMotion}{{2}{3}{Robot Motion Model from $t=0 -$ \delt }{figure.2}{}}
\newlabel{eq:motionState}{{2}{3}{Dead Reckoning}{equation.1.2}{}}
\newlabel{eq:sumE}{{3}{3}{Dead Reckoning}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Wheel Encoders}{3}{subsection.1.2}}
\@input{quadEncode.aux}
\@input{encodeSig.aux}
\citation{wikiEncod}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Quadrature Encoder}}{4}{figure.3}}
\newlabel{fig:quadEncode}{{3}{4}{Quadrature Encoder}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Quadrature Encoder Signals ($90^\circ $ phase shift)}}{4}{figure.4}}
\newlabel{fig:encSig}{{4}{4}{Quadrature Encoder Signals ($90\degree $ phase shift)}{figure.4}{}}
\@input{ultraSonic.aux}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Phases of Quadrature Encoder}}{5}{table.1}}
\newlabel{tab:phaseTab}{{1}{5}{Phases of Quadrature Encoder}{table.1}{}}
\newlabel{eq:encTransDist}{{4}{5}{Wheel Encoders}{equation.1.4}{}}
\newlabel{eq:encTransSpeed}{{5}{5}{Wheel Encoders}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sonar Range Finder}{5}{subsection.1.3}}
\@input{ultraSig.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ultrasonic Range Finder}}{6}{figure.5}}
\newlabel{fig:ultraSon}{{5}{6}{Ultrasonic Range Finder}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sonar Finder Signals}}{6}{figure.6}}
\newlabel{fig:ultraSig}{{6}{6}{Sonar Finder Signals}{figure.6}{}}
\citation{aria}
\newlabel{eq:ultDEq}{{7}{7}{Sonar Range Finder}{equation.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Example Robot Programs}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aria Basics}{7}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Aria Control System Overview}}{8}{figure.7}}
\newlabel{fig:ariaCtrl}{{7}{8}{Aria Control System Overview}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Square Path Robot}{8}{subsection.2.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Procedure for Navigating a Square Path}}{8}{algorithm.1}}
\newlabel{al:alg1}{{1}{8}{Square Path Robot}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Drive Straight Towards Goal}}{8}{algorithm.2}}
\newlabel{al:driveStraight}{{2}{8}{Square Path Robot}{algorithm.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Square Robot Path}}{9}{figure.8}}
\newlabel{fig:sqBotPath}{{8}{9}{Square Robot Path}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sonar Measure Robot}{9}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sonar Robot Simulation}}{10}{figure.9}}
\newlabel{fig:sonarSim}{{9}{10}{Sonar Robot Simulation}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}S-Curve Robot}{10}{subsection.2.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Set Heading to Follow Wall}}{10}{algorithm.3}}
\newlabel{al:folWall}{{3}{10}{S-Curve Robot}{algorithm.3}{}}
\@input{scurve.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces S-Curve Robot Sinulation}}{11}{figure.10}}
\newlabel{fig:scurveSim}{{10}{11}{S-Curve Robot Sinulation}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Angles For Parallel Wall Heading}}{11}{figure.11}}
\newlabel{fig:prWall}{{11}{11}{Angles For Parallel Wall Heading}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Robot Source Code}{12}{Appendix.a.A}}
\newlabel{ap:appendA}{{A}{12}{Robot Source Code}{Appendix.a.A}{}}
\bibcite{Wise99}{1}
\bibcite{aria}{2}
\bibcite{wikiEncod}{3}
