\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{2wheelBot.aux}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dead Reckoning}{2}{subsection.1.1}}
\newlabel{sec:deadReckon}{{1.1}{2}{Dead Reckoning}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 2 Wheeled Robot (Side view)}}{2}{figure.1}}
\newlabel{fig:2wheelBot}{{1}{2}{2 Wheeled Robot (Side view)}{figure.1}{}}
\newlabel{eq:deadReckonState}{{1}{2}{Dead Reckoning}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Robot Motion Model from $t=0 -$ $\Delta \mathrm  {t}$\nobreakspace  {}}}{3}{figure.2}}
\newlabel{fig:2wrMotion}{{2}{3}{Robot Motion Model from $t=0 -$ \delt }{figure.2}{}}
\newlabel{eq:motionState}{{2}{3}{Dead Reckoning}{equation.1.2}{}}
\newlabel{eq:sumE}{{3}{3}{Dead Reckoning}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Wheel Encoders}{3}{subsection.1.2}}
\@input{quadEncode.aux}
\@input{encodeSig.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Quadrature Encoder}}{4}{figure.3}}
\newlabel{fig:quadEncode}{{3}{4}{Quadrature Encoder}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Quadrature Encoder Signals ($90^\circ $ phase shift)}}{4}{figure.4}}
\newlabel{fig:encSig}{{4}{4}{Quadrature Encoder Signals ($90\degree $ phase shift)}{figure.4}{}}
\@input{ultraSonic.aux}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Phases of Quadrature Encoder}}{5}{table.1}}
\newlabel{tab:phaseTab}{{1}{5}{Phases of Quadrature Encoder}{table.1}{}}
\newlabel{eq:encTransDist}{{4}{5}{Wheel Encoders}{equation.1.4}{}}
\newlabel{eq:encTransSpeed}{{5}{5}{Wheel Encoders}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sonar Range Finder}{5}{subsection.1.3}}
\@input{ultraSig.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ultrasonic Range Finder}}{6}{figure.5}}
\newlabel{fig:ultraSon}{{5}{6}{Ultrasonic Range Finder}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sonar Finder Signals}}{6}{figure.6}}
\newlabel{fig:ultraSig}{{6}{6}{Sonar Finder Signals}{figure.6}{}}
\newlabel{ultDEq}{{7}{7}{Sonar Range Finder}{equation.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Square Path Robot}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sonar Measure Robot}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}S-Curve Robot}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{7}{section.4}}
