\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}Dead Reckoning}{2}
\contentsline {subsection}{\numberline {1.2}Wheel Encoders}{3}
\contentsline {subsection}{\numberline {1.3}Sonar Range Finder}{3}
\contentsline {section}{\numberline {2}Methods}{3}
\contentsline {subsection}{\numberline {2.1}Square Path Robot}{3}
\contentsline {subsection}{\numberline {2.2}Sonar Measure Robot}{3}
\contentsline {subsection}{\numberline {2.3}S-Curve Robot}{3}
\contentsline {section}{\numberline {3}Results}{3}
\contentsline {section}{\numberline {4}Conclusion}{3}
