\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Dead Reckoning}{1}
\contentsline {subsection}{\numberline {1.2}Forward Kinematics}{2}
\contentsline {subsection}{\numberline {1.3}Wheel Encoders}{2}
\contentsline {subsection}{\numberline {1.4}Sonar Range Finder}{2}
\contentsline {section}{\numberline {2}Methods}{2}
\contentsline {subsection}{\numberline {2.1}Square Path Robot}{2}
\contentsline {subsection}{\numberline {2.2}Sonar Measure Robot}{2}
\contentsline {subsection}{\numberline {2.3}S-Curve Robot}{2}
\contentsline {section}{\numberline {3}Results}{2}
\contentsline {section}{\numberline {4}Conclusion}{2}
