\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Dead Reckoning}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Wheel Encoders}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Sonar Range Finder}{4}{subsection.1.3}
\contentsline {section}{\numberline {2}Methods}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Square Path Robot}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Sonar Measure Robot}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}S-Curve Robot}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}Results}{4}{section.3}
\contentsline {section}{\numberline {4}Conclusion}{4}{section.4}
