\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Dead Reckoning}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Wheel Encoders}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Sonar Range Finder}{5}{subsection.1.3}
\contentsline {section}{\numberline {2}Example Robot Programs}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Aria Basics}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Square Path Robot}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Sonar Measure Robot}{8}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}S-Curve Robot}{9}{subsection.2.4}
\contentsline {section}{\numberline {3}Results}{10}{section.3}
\contentsline {section}{\numberline {4}Conclusion}{10}{section.4}
\contentsline {section}{\numberline {A}Square Robot Code}{10}{appendix.A}
\contentsline {section}{\numberline {B}Sonar Measure Robot}{10}{appendix.B}
\contentsline {section}{\numberline {C}S-Curve Robot}{10}{appendix.C}
